{
  "name": "ost",
  "version": "1.0.0",
  "description": "OST — Orias Spin Tool",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e 'process.exit(0)'",
    "start": "node server.js",
    "lint": "node --check server.js app.js sw.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
